    |              hacked by trhacknon.  
    |                                  ___
    |                 ,---.        /""'_,/
    |                 |    '\''""-:   /
    |                /\   /'\\     `;'
    |               / )   |      _   \
    |              / ('  /      (o)   |
    |             /   '"'           .-\_
    |            | ':.                ' ;=-.
    |            |': ;           ,_,   / o o\
    |            /  ;              `-._;_._./
    |           ; ':., .`             '.-`'
    |          /   .    ;  :.        .'
    |          |::.  .   ; ..    _.-`
    |          |.      ':. ;``"``\
    |         / '::'::'    /      ;
    |        |':::' '::'  /       |
    |        \   '::' _.-`;       ;
    |        /`-..--;` ;  |       |
    |       ;  ;  ;  ;  ; |       |
    |       ; ;  ;  ; ;  ;        /        ,--........,,
    |       |; ;  ;  ;  ;/       ;       .'           -='.
    |       | ;  ;  ; ; /       /       .\               :
    |       |  ;   ;  /`      .\   _,=="  \             .'
    |       \;  ; ; .'. _  ,_'\.\~"   //`. \          .'
    |       |  ;  .___~' \ \- | |    /,\ `  \      _.'
    |     ~ ; ; ;/  _,.-~'|`| | |       _,-''\..--'
    |     ~ /; ;/=""      |`| |`|    _="`
    |     ~..==`     \\   |`| / /_="`
    |      ~` ~      /,\ / /_,)")
    |     ~ ~~       _,.-)")  
    |     ~ ~   _,=~"|
    |     ~  =~"|;  ;|       
    |      ~  ~ | ;  |       
    |   ~ ~     |;|\ |
    |           |/  \|
